app/views/devise/registrations/new.html.haml
.admin-form
  .container-fluid
    = render "shared/flash"
    .row-fluid
      .span12
        .widget.wred
          .widget-head
            %i.icon-lock
            Register
          .widget-content
            .padd
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal", :multipart => true}) do |f|
                = render partial: "form", locals: {f: f}
                .control-group
                  %label.control-label{:for => "user[username]"} Username
                  .controls
                    = f.text_field :username, :class => "input-large", :value => params[:username]
                .control-group
                  %label.control-label{:for => "user[password]"} Password
                  .controls
                    = f.password_field :password, :class => "input-large"
                .control-group
                  %label.control-label{:for => "user[password_confirmation]"} Retype Password
                  .controls
                    = f.password_field :password_confirmation, :class => "input-large"
                .control-group
                  %label.checkbox.inline
                    = f.check_box :agrees_to_tos
                    Agree with Terms and Conditions
                .form-actions
                  = f.submit "Register", class: "btn btn-success"
                  %button.btn{:type => "reset"} Reset
            .widget-foot
              Already Registered?
              = link_to('Login', new_user_session_path)

app/views/devise/registrations/new.html.erb
<div class="admin-form">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <!-- Widget starts -->
            <div class="widget wred">
              <div class="widget-head">
                <i class="icon-lock"></i> Register 
              </div>
              <div class="widget-content">
                <div class="padd">
                  <% if devise_error_messages!.present? %>
                    <div class="alert alert-error">
                      <%= devise_error_messages! %>
                    </div>
                  <% end %>
                  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal", :multipart => true}) do |f| %>
                      <%= render partial: "form", locals: {f: f} %>
                      <!-- Username -->
                      <div class="control-group">
                        <label class="control-label" for="user[username]">Username</label>
                        <div class="controls">
                          <%= f.text_field :username, :class => "input-large" %>
                        </div>
                      </div>
                      <!-- Password -->
                      <div class="control-group">
                        <label class="control-label" for="user[password]">Password</label>
                        <div class="controls">
                          <%= f.password_field :password, :class => "input-large" %>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="user[password]">Retype Password</label>
                        <div class="controls">
                          <%= f.password_field :password_confirmation, :class => "input-large" %>
                        </div>
                      </div>
                      <!-- Checkbox -->
                      <div class="control-group">
                         <div class="controls">
                            <label class="checkbox inline">
                               <%= f.check_box :agrees_to_tos %> Agree with Terms and Conditions
                            </label>
                         </div>
                      </div> 
                      <!-- Buttons -->
                      <div class="form-actions">
                         <!-- Buttons -->
                         <%= f.submit "Register", class: "btn btn-success" %>
                        <button type="reset" class="btn">Reset</button>
                      </div>
                    <% end %>
                      
                </div>
              </div>
                <div class="widget-foot">
                  Already Registered? <%= link_to('Login', new_user_session_path)  %> 
                </div>
            </div>  
      </div>
    </div>
  </div> 
</div>
