app/views/catalog_parts/show.html.erb
<% provide(:title, "Catalog") %>
<div class="content">
  <%= render "shared/sidebar" %>
    <div class="mainbar">
      <div class="page-head">
        <h2 class="pull-left">Catalog</h2>
        <div class="bread-crumb pull-right">
          <a href="/"><i class="icon-home"></i> Home</a>
          <span class="divider">/</span>
          <%= link_to "Catalog", catalog_index_path %>
          <span class="divider">/</span>
          <%= link_to "Catalog Parts", catalog_parts_path %>
          <span class="divider">/</span>
          <%= link_to @catalog_part.number, catalog_part_path(@catalog_part) %>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="matter">
        <div class="container-fluid">
          <%= render "shared/flash" %>
            <div class="row-fluid">
                <div class="span8">
                  <div class="widget wlightblue">
                    <div class="widget-head">
                      <div class="pull-left"><%= @catalog_part.name %></div>
                      <div class="pull-right"><%= @catalog_part.number %></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget-content">
                      <div class="row-fluid">
                        <div class="span4">
                          <%= image_tag @catalog_part.image.url(:large), :class => 'catalog-img' %>
                        </div>
                        <div class="span8">
                          <ul class="activity">
                            <li>
                              <strong>This part appears in the following sets:</strong>
                            </li>
                            <% @catalog_part.in_sets.each do |set| %>
                              <li>
                                <div class="row-fluid">
                                  <div class="span3">
                                    <%= link_to catalog_set_path(set) do %>
                                      <%= image_tag set.image.url(:thumb), :class => 'catalog-img' %>
                                    <% end %>
                                  </div>
                                  <div class="span5">
                                    <%= link_to catalog_set_path(set) do %>
                                      <%= set.number %><br/>
                                      <%= set.name %>
                                    <% end %>
                                  </div>
                                  <div class="span4">
                                    <%= link_to "View Inventory".html_safe, inventory_catalog_set_path(set), :class => 'btn btn-danger pull-right' %>
                                  </div>
                                </div>
                              </li>
                            <% end %>
                          </ul>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="span4">
                  <%= render "catalog_parts/part_info" %>
                  <%= render "catalog_parts/catalog_part_toolbar" %>
                </div>
            </div>
            <%= render "shared/items_available" %>
        </div>
      </div>
    </div>
   <div class="clearfix"></div>
   <%= render 'shared/footer' %>
</div>

<%= render 'catalog_parts/add_to_inventory' %>

<% if user_signed_in? %>
  <%= render 'shared/wishlist_modal', :item_id => @catalog_part.id, :item_type => @catalog_part.class.name.underscore %>
<% end %>

app/views/catalog_parts/show.html.haml
- provide(:title, "Catalog")
.content
  = render "shared/sidebar"
  .mainbar
    .page-head
      %h2.pull-left Catalog
      .bread-crumb.pull-right
        = link_to root_path do
          %i.icon-home
          Home
        %span.divider /
        = link_to "Catalog", catalog_index_path
        %span.divider /
        = link_to "Catalog Parts", catalog_parts_path
        %span.divider /
        = link_to @catalog_part.number, catalog_part_path(@catalog_part)
      .clearfix
    .matter
      .container-fluid
        = render "shared/flash"
        .row-fluid
          .span8
            .widget.wlightblue
              .widget-head
                .pull-left= @catalog_part.name
                .pull-right= @catalog_part.number
                .clearfix
              .widget-content
                .row-fluid
                  .span4
                    = image_tag @catalog_part.image.url(:large), :class => 'catalog-img'
                  .span8
                    %ul.activity
                      %li
                        %strong This part appears in the following sets:
                      - @catalog_part.in_sets.each do |set|
                        %li
                          .row-fluid
                            .span3
                              = link_to catalog_set_path(set) do
                                = image_tag set.image.url(:thumb), :class => 'catalog-img'
                            .span5
                              = link_to catalog_set_path(set) do
                                = set.number
                                %br
                                = set.name
                            .span4
                              = link_to "View Inventory".html_safe, inventory_catalog_set_path(set), :class => 'btn btn-danger pull-right'
                .clearfix
          .span4
            = render "catalog_parts/part_info"
            = render "catalog_parts/catalog_part_toolbar"
          .clearfix
          = render "shared/items_available"
  .clearfix
  = render 'shared/footer'
= render 'catalog_parts/add_to_inventory'

- if user_signed_in?
  = render 'shared/wishlist_modal', :item_id => @catalog_part.id, :item_type => @catalog_part.class.name.underscore
