app/views/stores/inventory.html.erb
<% provide(:title, "Store Inventory") %>
<div class="content">
  <%= render "shared/store_sidebar" %>
    <div class="mainbar">
      <div class="page-head">
        <h2 class="pull-left"><%= image_tag @store.logo.url(:medium) %>&nbsp;&nbsp;<%= @store.name %></h2>
        <div class="clearfix"></div>
      </div>
      <div class="matter">
        <div class="container-fluid">
        <%= render "shared/flash" %>
          <div class="row-fluid">
            <div class="span8">
              <div class="widget wviolet">
                <div class="widget-head">
                  <%= @type.to_s.capitalize %>
                  <div class="clearfix"></div>
                </div>
                  <div class="widget-content">
                    <table class="table table-hover">
                      <tbody>
                        <% @store_inventory.each do |item| %>
                          <%= render "stores/inventory/#{@type.to_s}", :item => item %>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                    <div class="widget-foot">
                      <%= will_paginate @store_inventory, :class => 'pagination pull-right' %>
                      <div class="clearfix"></div>
                    </div>
                </div>
              </div>
              <%= render "stores/shared/store_info", :store => @store %>
        </div>
      </div>
    </div>
   <div class="clearfix"></div>
</div>

app/views/stores/inventory.html.haml
- provide(:title, "Store Inventory")
.content
  = render "shared/store_sidebar"
  .mainbar
    .page-head
      %h2.pull-left
        = image_tag @store.logo.url(:medium)
        &nbsp;&nbsp;
        = @store.name
      .clearfix
    .matter
      .container-fluid
        = render "shared/flash"
        .row-fluid
          .span8
            .widget.wviolet
              .widget-head
                = @type.to_s.capitalize
                .clearfix
              .widget-content
                %table.table.table-hover
                  %tbody
                    - @store_inventory.each do |item|
                      = render "stores/inventory/inventory_row", :item => item
              .widget-foot
                = will_paginate @store_inventory, :class => 'pagination pull-right'
                .clearfix
          = render "stores/shared/store_info", :store => @store
  .clearfix
  = render 'shared/footer'
