app/views/stores/search.html.erb
<% provide(:title, "Search") %>
<div class="content">
  <% if @user_owned %>
  <%= render "shared/store_admin_sidebar", :store => @store %>
  <% else %>
    <%= render "shared/store_sidebar", :store => @store %>
  <% end %>
    <div class="mainbar">
      <div class="page-head">
        <h2 class="pull-left">Search
        <div class="btn-group">
          <a data-type="" class="search-type btn <% if params[:type].blank? %>active<% end %>">All</a>
          <a data-type="sets" class="search-type btn <% if params[:type] == "set" %>active<% end %>">Sets Only</a>
          <a data-type="parts" class="search-type btn <% if params[:type] == "part" %>active<% end %>">Parts Only</a>
        </div>
        </h2>
        <div class="bread-crumb pull-right">
          <a href="/"><i class="icon-home"></i> Home</a>
          <span class="divider">/</span>
          <%= link_to "Search", search_index_path %>
        </div>
        <form id="search-type-form" method="get" action="<%= search_store_url(@store) %>">
          <input type="hidden" name="q" value="<%= params[:q] %>">
          <input id="search-type" type="hidden" name="type" value="">
        </form>
        <div class="clearfix"></div>
      </div>
      <div class="matter">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <div class="widget wred">
                <div class="widget-head">
                  <div class="clearfix"></div>
                </div>
                  <div class="widget-content">
                    <table class="table">
                      <tbody>
                        <% @store_inventory.each do |item| %>
                          <%= render "stores/inventory/#{@type.to_s}", :item => item %>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                  <div class="widget-foot">
                    <%= will_paginate @store_inventory, :class => 'pagination pull-right' %>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
   <div class="clearfix"></div>
</div>

app/views/stores/search.html.haml
- provide(:title, "Search")
.content
  - if @user_owned
    = render "shared/store_admin_sidebar", :store => @store
  - else
    = render "shared/store_sidebar", :store => @store
  .mainbar
    .page-head
      %h2.pull-left
      Search
      .btn-group
        %a{"data-type" => "", :class => "search-type btn #{params[:type].blank? ? 'active' : ''}"} All
        %a{"data-type" => "set", :class => "search-type btn #{params[:type] == "set" ? 'active' : ''}"} Sets Only
        %a{"data-type" => "part", :class => "search-type btn #{params[:type] == "part" ? 'active' : ''}"} Parts Only
      .bread-crumb.pull-right
        = link_to root_path do
          %i.icon-home
          Home
        %span.divider /
        = link_to "Search", search_index_path
      %form#search-type-form{:method => "get", :action =>  search_store_url(@store)}
        = hidden_field_tag :q, params[:q]
        = hidden_field_tag :type, nil, :id => "search-type"
      .clearfix
    .matter
      .container-fluid
        .row-fluid
          .span12
            .widget.wred
              .widget-head
                Items that match "#{params[:q]}"
                .clearfix
              .widget-content
                %table.table
                  %tbody
                    - @store_inventory.each do |item|
                      = render "stores/inventory/inventory_row", :item => item
              .widget-foot
                = will_paginate @store_inventory, :class => 'pagination pull-right'
                .clearfix
  .clearfix
  = render 'shared/footer'
