app/views/stores/show.html.erb
<% provide(:title, @store.name) %>
<div class="content">
  <% if @user_owned %>
  <%= render "shared/store_admin_sidebar", :store => @store %>
  <% else %>
    <%= render "shared/store_sidebar", :store => @store %>
  <% end %>
  <div class="mainbar">
    <div class="page-head">
      <h2 class="pull-left"><%= image_tag @store.logo.url(:medium) %>&nbsp;&nbsp;<%= @store.name %></h2>
      <div class="clearfix"></div>
    </div>
  <div class="matter">
    <div class="container-fluid">
      <%= render "shared/flash" %>
      <div class="row-fluid">
        <div class="span12">
          <%= @store.landing_page.to_s.html_safe %>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>

app/views/stores/show.html.haml
- provide(:title, @store.name)
.content
  - if @user_owned
    = render "shared/store_admin_sidebar", :store => @store
  - else
    = render "shared/store_sidebar", :store => @store
  .mainbar
    .page-head
      %h2.pull-left
        = image_tag @store.logo.url(:medium)
        &nbsp;&nbsp;
        = @store.name
      .clearfix
    .matter
      .container-fluid
        = render "shared/flash"
        .row-fluid
          .span12
            = @store.landing_page.to_s.html_safe
          .clearfix
  .clearfix
  = render 'shared/footer'
