app/views/catalog_sets/show.html.erb
<% provide(:title, "Catalog") %>
<div class="content">
  <%= render "shared/sidebar" %>
    <div class="mainbar">
      <div class="page-head">
        <h2 class="pull-left">Catalog</h2>
        <div class="bread-crumb pull-right">
          <a href="/"><i class="icon-home"></i> Home</a>
          <span class="divider">/</span>
          <%= link_to "Catalog", catalog_index_path %>
          <span class="divider">/</span>
          <%= link_to "Catalog Sets", catalog_sets_path %>
          <span class="divider">/</span>
          <%= link_to @catalog_set.number, catalog_set_path(@catalog_set) %>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="matter">
        <div class="container-fluid">
          <%= render "shared/flash" %>
            <div class="row-fluid">
                <div class="span8">
                  <div class="widget wlightblue">
                    <div class="widget-head">
                      <div class="pull-left"><%= @catalog_set.name %></div>
                      <div class="pull-right"><%= @catalog_set.number %></div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="widget-content">
                      <div class="row-fluid">
                        <div class="span6">
                          <%= image_tag @catalog_set.image.url(:large), :class => 'catalog-img' %>
                        </div>
                        <div class="span6">
                          <ul class="activity">
                            <li>
                              <strong>Theme:</strong> <%= @catalog_set.theme.to_s %>
                            </li>
                            <li>
                              <strong>Part Count:</strong> <%= @catalog_set.part_count.to_s %>
                            </li>
                            <li>
                              <strong>Figure Count:</strong> <%= @catalog_set.figure_count.to_s %>
                            </li>
                            <li>
                              <strong>Release Date:</strong> <%= @catalog_set.release_date.to_s %>
                            </li>
                            <li>
                              <strong>Retire Date:</strong> <%= @catalog_set.retire_date.to_s %>
                            </li>
                            <li>
                              <strong>Dimensions:</strong> <%= @catalog_set.dimensions.to_s %>
                            </li>
                            <li>
                              <strong>Weight:</strong> <%= @catalog_set.weight.to_s %>
                            </li>
                            <li>
                              <strong>Tags:</strong>
                              <% @catalog_set.tags.each do |tag| %>
                              <span class="label label-info"><%= tag.name %></span>
                              <% end %>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div class="span4">
                  <%= render "catalog_sets/catalog_set_toolbar" %>
                </div>
                <%= render "shared/items_available" %>
            </div>
        </div>
      </div>
    </div>
   <div class="clearfix"></div>
   <%= render 'shared/footer' %>
</div>

<%= render 'catalog_sets/add_to_inventory' %>


<% if user_signed_in? %>
  <%= render 'shared/wishlist_modal', :item_id => @catalog_set.id, :item_type => @catalog_set.class.name.underscore %>
<% end %>

app/views/catalog_sets/show.html.haml
- provide(:title, "Catalog")
.content
  = render "shared/sidebar"
  .mainbar
    .page-head
      %h2.pull-left Catalog
      .bread-crumb.pull-right
        = link_to root_path do
          %i.icon-home
          Home
        %span.divider /
        = link_to "Catalog", catalog_index_path
        %span.divider /
        = link_to "Catalog Sets", catalog_sets_path
        %span.divider /
        = link_to @catalog_set.number, catalog_set_path(@catalog_set)
      .clearfix
    .matter
      .container-fluid
        = render "shared/flash"
        .row-fluid
          .span8
            .widget.wlightblue
              .widget-head
                .pull-left= @catalog_set.name
                .pull-right= @catalog_set.number
                .clearfix
              .widget-content
                .row-fluid
                  .span6
                    = image_tag @catalog_set.image.url(:large), :class => 'catalog-img'
                  .span6
                    %ul.activity
                      %li
                        %strong Theme:
                        = @catalog_set.theme.to_s
                      %li
                        %strong Part Count:
                        = @catalog_set.part_count.to_s
                      %li
                        %strong Figure Count:
                        = @catalog_set.figure_count.to_s
                      %li
                        %strong Release Date:
                        = @catalog_set.release_date.to_s
                      %li
                        %strong Retire Date:
                        = @catalog_set.retire_date.to_s
                      %li
                        %strong Dimensions:
                        = @catalog_set.dimensions.to_s
                      %li
                        %strong Weight:
                        = @catalog_set.weight.to_s
                      %li
                        %strong Tags:
                        - @catalog_set.tags.each do |tag|
                          %span.label.label-info= tag.name
                  .clearfix
          .span4
            = render "catalog_sets/catalog_set_toolbar"
          = render "shared/items_available"
  .clearfix
  = render 'shared/footer'
= render 'catalog_sets/add_to_inventory'
- if user_signed_in?
  = render 'shared/wishlist_modal', :item_id => @catalog_set.id, :item_type => @catalog_set.class.name.underscore
