app/views/shared/_flash.html.haml
- if flash[:error].present?
  .row-fluid
    .span12
      .alert.alert-error= flash[:error].to_s.html_safe
- elsif flash[:notice].present?
  .row-fluid
    .span12
      .alert.alert-success= flash[:notice].to_s.html_safe

app/views/shared/_flash.html.erb
<% if flash[:error].present? %>
  <div class="row-fluid">
    <div class="span12">
      <div class="alert alert-error">
        <%= flash[:error] %>
      </div>
    </div>
  </div>
<% elsif flash[:notice].present? %>
  <div class="row-fluid">
    <div class="span12">
      <div class="alert alert-success">
        <%= flash[:notice]%>
      </div>
    </div>
  </div>
<% end %>
