app/views/shared/_footer.html.haml
.footer.container-fluid
  .right-container
    .row-fluid
      .span4
        .padd
          .sidebar.sidebar-footer
            %ul.navi
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url
      .span4
        .padd
          .sidebar.sidebar-footer
            %ul.navi
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url
      .span4
        .padd
          .sidebar.sidebar-footer
            %ul.navi
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url
              %li.ngrey
                = link_to "Link", root_url

app/views/shared/_footer.html.erb
<div class="footer container-fluid">
  <div class="right-container">
    <div class="row-fluid">

      <div class="span4">
        <div class="padd">
          <div class="sidebar sidebar-footer">
            <ul class="navi">
             <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="span4">
        <div class="padd">
          <div class="sidebar sidebar-footer">
            <ul class="navi">
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="span4">
        <div class="padd">
          <div class="sidebar sidebar-footer">
            <ul class="navi">
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
              <li class="ngrey">
                <a href="#" data-toggle="modal">Add To Wishlist</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
