app/views/shared/_home_footer.html.erb
<div class="footer container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div class="padd">
        <div class="sidebar sidebar-footer">
          <ul class="navi">
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="padd">
        <div class="sidebar sidebar-footer">
          <ul class="navi">
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="padd">
        <div class="sidebar sidebar-footer">
          <ul class="navi">
           <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="span3">
      <div class="padd">
        <div class="sidebar sidebar-footer">
          <ul class="navi">
           <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
            <li class="ngrey">
              <a href="#" data-toggle="modal">Add To Wishlist</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/shared/_home_footer.html.haml
.footer.container-fluid
  .row-fluid
    .span3
      .padd
        .sidebar.sidebar-footer
          %ul.navi
            %li.ngrey
              = link_to "Link", root_url
            %li.ngrey
              = link_to "Link", root_url
    .span3
      .padd
        .sidebar.sidebar-footer
          %ul.navi
            %li.ngrey
              = link_to "Link", root_url
            %li.ngrey
              = link_to "Link", root_url
    .span3
      .padd
        .sidebar.sidebar-footer
          %ul.navi
            %li.ngrey
              = link_to "Link", root_url
            %li.ngrey
              = link_to "Link", root_url
    .span3
      .padd
        .sidebar.sidebar-footer
          %ul.navi
            %li.ngrey
              = link_to "Link", root_url
            %li.ngrey
              = link_to "Link", root_url
