app/views/shared/_items_available.html.erb
<div class="row-fluid">
  <div class="span12">
    <div class="widget worange">
      <div class="widget-head">
      Available for Sale
        <div class="clearfix"></div>
      </div>
      <div class="widget-content">
        <table class="table  table-bordered ">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Condition</th>
              <th>Name</th>
              <th>In Stock</th>
              <th>Price</th>
              <th>Store</th>
            </tr>
          </thead>
          <tbody>
            <% @available_for_sale.each do |item| %>
            <tr>
              <td><%= image_tag item.image(:small) %></td>
              <td><%= item.condition %></td>
              <td>
                <%= item.name %><br/>
                <%= item.comment %>
              </td>
              <td><%= item.quantity %></td>
              <td>$<%= number_with_precision item.price, :precision => 2 %></td>
              <td>
                <%= image_tag item.store.logo.url(:thumb) %>&nbsp;&nbsp;
                <%= link_to item.store.name, root_url(:subdomain => item.store.alias)%>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
        <div class="widget-foot">
        <%= will_paginate @available_for_sale, :class => 'pagination pull-right' %>
          <div class="clearfix"></div>
        </div>
    </div>
  </div>
</div>

app/views/shared/_items_available.html.haml
.row-fluid
  .span12
    .widget.worange
      .widget-head
        Available for Sale
        .clearfix
      .widget-content
        %table.table.table-bordered
          %thead
            %tr
              %th &nbsp;
              %th Condition
              %th Name
              %th In Stock
              %th Price
              %th Store
          %tbody
            - @available_for_sale.each do |item|
              %tr
                %td= image_tag item.image(:small)
                %td= item.condition
                %td
                  = item.name
                  %br
                  = item.comment
                %td= item.quantity
                %td= "$#{number_with_precision(item.price, :precision => 2)}"
                %td
                  = image_tag item.store.logo.url(:thumb)
                  &nbsp;&nbsp;
                  = link_to item.store.name, root_url(:subdomain => item.store.alias)
        .widget-foot
          = will_paginate @available_for_sale, :class => 'pagination pull-right'
          .clearfix
