app/views/shared/_main_menu.html.erb
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar mobile-btn-bar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a href="<%= root_url(:subdomain => "") %>" class="brand">
        <img src="/img/logo.png" alt="Playmotrade - Unofficial Playmobil Marketplace"/>
      </a>
      <div class="nav-collapse collapse">
        <% if user_signed_in? %>
        <ul class="nav pull-right">
          <% if @cart.present? %>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
              <i class="icon-shopping-cart"></i> Cart <span class="badge badge-info"><%= @cart.total_unique_items %> | $<%= number_with_precision @cart.total_cost, :precision => 2 %></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <%= link_to(cart_store_path(@store)) do %>
                  <i class="icon-shopping-cart"></i> View Cart
                <% end %>
              </li>
              <li>
                <a href="#"><i class="icon-truck"></i> Checkout</a>
              </li>
            </ul>
          </li>
          <% end %>
          <li class="dropdown pull-right">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <%= image_tag current_user.avatar.url(:small) %> <%= current_user.username %> <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to(edit_user_registration_path) do %>
                <i class="icon-user"></i> Edit Settings
                <% end %>
              </li>
              <li><%=link_to(destroy_user_session_path) do %>
                <i class="icon-off"></i> Logout
                <% end %>
              </li>
            </ul>
          </li>
        </ul>
        <% else %>
        <ul class="nav pull-right">
          <li><%= link_to(new_user_session_path) do %>
            <i class="icon-lock"></i> Login
            <% end %>
          </li>
        </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/shared/_main_menu.html.haml
.navbar.navbar-inverse
  .navbar-inner.no-border-navbar
    .container
      = link_to root_url(:subdomain => ""), :class => "brand" do
        = image_tag "/img/logo.png", :alt => "Playmotrade - Unofficial Playmobil Marketplace"
      .nav-collapse.collapse
        - if user_signed_in?
          %ul.nav.pull-right
            - if @cart.present?
              %li.dropdown
                %a{:class => "dropdown-toggle", :href => "#", "data-toggle" => "dropdown"}
                  %i.icon-shopping-cart
                  Cart
                  %span.badge.badge-info
                    = @cart.total_unique_items
                    |
                    $#{number_with_precision @cart.total_cost, :precision => 2}
                %ul.dropdown-menu
                  %li
                    = link_to(cart_store_path(@store)) do
                      %i.icon-shopping-cart
                      View Cart
                  %li
                    = link_to root_url do
                      %i.icon-truck
                      Checkout
            %li.dropdown.pull-right
              %a{:class => "dropdown-toggle", :href => "#", "data-toggle" => "dropdown"}
                = image_tag current_user.avatar.url(:small)
                = current_user.username
                %b.caret
              %ul.dropdown-menu
                %li
                  = link_to(edit_user_registration_path) do
                    %i.icon-user
                    Edit Settings
                %li
                  = link_to wishlists_path do
                    %i.icon-list
                    My Wishlists
                %li
                  =link_to(destroy_user_session_path) do
                    %i.icon-off
                    Logout
        - else
          %ul.nav.pull-right
            %li
              = link_to(new_user_session_path) do
                %i.icon-lock
