app/views/shared/_sidebar.html.haml
.sidebar
  .sidebar-inner
    .sidebar-widget
      %form.form-inline{:method => "get", :action => search_index_path}
        .input-append.row-fluid
          = text_field_tag :q, "", :class => "span10", :placeholder => "Search Catalog"
          .btn-group
            %button.btn.btn-info.dropdown-toggle
              %i.icon-angle-right
    %ul.navi
      %li.has_submenu.nlightblue{:class => active_class([catalog_sets_path,catalog_parts_path,klickies_catalog_parts_path])}
        %a{:href => "#"}
          %i.icon-th
          Catalog
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li{:class => sub_active_class(catalog_sets_path)}
            = link_to "Sets", catalog_sets_path
          %li{:class => sub_active_class(catalog_parts_path)}
            = link_to "Parts", catalog_parts_path
          %li{:class => sub_active_class(klickies_catalog_parts_path)}
            = link_to "Figures (Klickies)", klickies_catalog_parts_path
      %li.has_submenu.nred{:class => active_class([catalog_index_path,stores_path,wishlists_path,orders_path])}
        %a{:href => "#"}
          %i.icon-shopping-cart
          Buy
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li{:class => sub_active_class(catalog_index_path)}
            = link_to "Browse Catalog", catalog_index_path
          %li{:class => sub_active_class(stores_path)}
            = link_to "Browse Stores", stores_path
          %li{:class => sub_active_class(orders_path)}
            = link_to "My Orders", orders_path
          %li{:class => sub_active_class(wishlists_path)}
            = link_to "Wishlists", wishlists_path

      %li.has_submenu.nviolet{:class => active_class([new_store_path, stores_path])}
        %a{:href => "#"}
          %i.icon-briefcase
          Sell
          %span.pull-right
            %i.icon-angle-right
        %ul
          - if current_user.present? && current_user.store.present?
            %li= link_to "My Store", root_url(:subdomain => current_user.store.alias)
          - else
            %li{:class => sub_active_class(new_store_path)}
              = link_to "Create a Store", new_store_path
          %li{:class => sub_active_class(stores_path)}
            = link_to "Browse Stores", stores_path
      %li.has_submenu.ngreen{:class => active_class([])}
        %a{:href => "#"}
          %i.icon-exchange
          Trade
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li{:class => sub_active_class(root_path)}
            = link_to "Post an Item", root_url
          %li{:class => sub_active_class(root_path)}
            = link_to "My Trade List", root_url
          %li{:class => sub_active_class(root_path)}
            = link_to "Available Items", root_url
      %li.norange{:class => active_class([users_path])}
        = link_to users_path do
          %i.icon-group
          Members
          %span.pull-right
            %i.icon-angle-right
      %li.nblue{:class => active_class([])}
        = link_to root_path do
          %i.icon-list-alt
          Forums
          %span.pull-right
            %i.icon-angle-right

app/views/shared/_sidebar.html.erb
 <div class="sidebar">
  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>

  <div class="sidebar-inner">

    <!-- Search form -->
    <div class="sidebar-widget">
      <form class="form-inline" method="get" action="/search">
        <div class="input-append row-fluid">
          <input name="q" type="text" class="span9" placeholder="Search Catalog">
          <div class="btn-group">
            <button class="btn btn-info dropdown-toggle" ><i class="icon-angle-right"></i></button>
          </div>
        </div>
      </form>
    </div>

    <!--- Sidebar navigation -->
    <ul class="navi">

      <!-- Menu with sub menu -->
      <li class="has_submenu nlightblue <%= active_class([catalog_sets_path,catalog_parts_path])%>">
        <a href="#">
          <i class="icon-th"></i> Catalog 
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>

        <ul>
          <li class="<%= sub_active_class(catalog_sets_path) %>"><%= link_to "Sets", catalog_sets_path %></li>
          <li class="<%= sub_active_class(catalog_parts_path) %>"><%= link_to "Parts", catalog_parts_path %></li>
          <li><a href="widgets2.html">Figures (Klickies)</a></li>
        </ul>
      </li>

      <li class="has_submenu nred">
        <a href="#">
          <i class="icon-money"></i> Buy
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>

        <ul>
          <li><%= link_to "Browse Catalog", catalog_index_path %></li>
          <li><a href="login.html">My Orders</a></li>
          <li><a href="post.html">My Wishlist</a></li>
        </ul>
      </li> 

      <li class="has_submenu nviolet">
        <a href="#">
          <i class="icon-briefcase"></i> Sell
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>
        
        <ul>
          <li><a href="grid.html">My Store</a></li>
          <li><a href="gallery.html">Browse Stores</a></li>
          <li><a href="error.html">Create a Store</a></li> 
        </ul>
      </li>

      <li class="has_submenu ngreen">
        <a href="#">
          <i class="icon-gift"></i> Trade
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>
        
        <ul>
          <li><a href="error.html">Post an Item</a></li>
          <li><a href="gallery.html">My Trade List</a></li>
          <li><a href="grid.html">Available Items</a></li>
        </ul>
      </li>

      <li class="norange">
        <%= link_to users_path do %>
          <i class="icon-group"></i> Members
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        <% end %>
      </li> 

      <li class="nblue">
        <a href="#">
          <i class="icon-list-alt"></i> Forums
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>
      </li> 

    </ul>

  </div>

</div>
