app/views/shared/_store_admin_sidebar.html.haml
.sidebar
  .sidebar-inner
    .sidebar-widget
      %form.form-inline{:method => "get", :action => search_store_url(@store)}
        .input-append.row-fluid
          = text_field_tag :q, "", :class => "span10", :placeholder => "Search Store"
          .btn-group
            %button.btn.btn-info
              %i.icon-angle-right
    %ul.navi
      %li.has_submenu.nred
        %a{:href => "#"}
          %i.icon-home
          My Store
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li= link_to "My Store Home", root_url(:subdomain => @store.alias)
          %li= link_to "My Store Settings", edit_store_path(@store)
      %li.has_submenu.nred
        %a{:href => "#"}
          %i.icon-th
          Manage Inventory
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li
            = link_to "My Current Inventory", inventory_store_url(@store, :subdomain => @store.alias)
            = link_to "List a Set", root_url
            = link_to "Part Out a Set", root_url
            = link_to "List a Part", root_url
      %li.has_submenu.nred
        %a{:href => "#"}
          %i.icon-th
          My Store Orders
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li
            = link_to "Open", root_url
            = link_to "Closed", root_url

app/views/shared/_store_admin_sidebar.html.erb
 <div class="sidebar">
  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
  <div class="sidebar-inner">
    <div class="sidebar-widget">
      <form class="form-inline" method="get" action="/store_search">
        <div class="input-append row-fluid">
          <input name="q" type="text" class="span10" placeholder="Search Store">
          <div class="btn-group">
            <button class="btn btn-info dropdown-toggle" ><i class="icon-angle-right"></i></button>
          </div>
        </div>
      </form>
    </div>

    <ul class="navi">

      <li class="nred">
        <%= link_to root_url(:subdomain => @store.alias) do %>
          <i class="icon-home"></i> Store Home
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        <% end %>
      </li>

      <li class="has_submenu nred">
        <a href="#">
          <i class="icon-th"></i> Manage Inventory
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>

        <ul>
          <li><a href="post.html">List a Set</a></li>
          <li><a href="post.html">Part Out a Set</a></li>
          <li><a href="post.html">List a Part</a></li>
        </ul>
      </li>

      <li class="has_submenu nred">
        <a href="#">
          <i class="icon-th"></i> My Store Orders
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        </a>

        <ul>
          <li><a href="post.html">Open</a></li>
          <li><a href="post.html">Closed</a></li>
        </ul>
      </li>

    </ul>

  </div>

</div>
