app/views/shared/_store_sidebar.html.erb
<div class="sidebar">
  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
  <div class="sidebar-inner">
    <div class="sidebar-widget">
      <form class="form-inline" method="get" action="<%= search_store_url(@store) %>">
        <div class="input-append row-fluid">
          <input name="q" type="text" class="span10" placeholder="Search Store">
          <div class="btn-group">
            <button class="btn btn-info dropdown-toggle" ><i class="icon-angle-right"></i></button>
          </div>
        </div>
      </form>
    </div>
    <ul class="navi">
      <li class="nlightblue">
        <%= link_to root_url(:subdomain => @store.alias) do %>
          <i class="icon-home"></i> Store Home
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        <% end %>
      </li>
      <li class="nred open">
        <%= link_to store_inventory_path(@store, :all)  do %>
          <i class="icon-th"></i> Browse Inventory
          <span class="pull-right"><i class="icon-angle-right"></i></span>
        <% end %>
        <ul>
          <li><%= link_to "All Parts", store_inventory_path(@store, :parts) %></li>
          <li><%= link_to "All Sets", store_inventory_path(@store, :sets) %></li>
          <li><a href="post.html">On My Wishlist</a></li>
        </ul>
      </li>
      <%= render "stores/shared/sidebar_inventory", :store => @store %>
    </ul>
  </div>
</div>

app/views/shared/_store_sidebar.html.haml
.sidebar
  .sidebar-inner
    .sidebar-widget
      %form.form-inline{:method => "get", :action => search_store_url(@store)}
        .input-append.row-fluid
          = text_field_tag :q, "", :class => "span10", :placeholder => "Search Store"
          .btn-group
            %button.btn.btn-info
              %i.icon-angle-right
    %ul.navi
      %li.nlightblue
        = link_to root_url(:subdomain => @store.alias) do
          %i.icon-home
          Store Home
          %span.pull-right
            %i.icon-angle-right
      %li.nred.open
        = link_to store_inventory_path(@store, :all)  do
          %i.icon-th
          Browse Inventory
          %span.pull-right
            %i.icon-angle-right
        %ul
          %li= link_to "All Parts", store_inventory_path(@store, :parts)
          %li= link_to "All Sets", store_inventory_path(@store, :sets)
          %li= link_to "On My Wishlist", store_wishlist_path(@store, @wishlist, 'all')
      = render "stores/shared/sidebar_inventory", :store => @store
