app/views/shared/_wishlist_modal.html.erb
<div id="addToWishlist" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="wishlist-header" aria-hidden="false">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="wishlist-header">Add Part To Wishlist</h3>
  </div>
  <%= form_for(@wishlist_item, :url => add_item_wishlists_path) do |f| %>
  <div class="modal-body">
    <div class="control-group">
      <label class="control-label" for="condition">Add to Existing Wishlist</label>
      <div class="controls">
        <%= f.select(:wishlist_id, options_from_collection_for_select(current_user.wishlists, 'id', 'name')) %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="quantity">Add to New Wishlist</label>
      <div class="controls">
        <%= text_field_tag :new_wishlist_name, nil, :class => "input-large" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="quantity">Make New Wishlist Public?</label>
      <div class="controls">
        <%= check_box_tag :new_wishlist_public, true, false %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="quantity">Minimum Quantity</label>
      <div class="controls">
        <%= f.text_field :min_quantity, :class => "input-large" %>
        <%= f.hidden_field :catalog_item_id, :value => item_id %>
        <%= f.hidden_field :catalog_item_type, :value => item_type %>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary" type="submit">Add to Wishlist</button>
  </div>
  <% end %>
</div>

app/views/shared/_wishlist_modal.html.haml
.modal.hide.fade.in#addToWishlist{:tabindex => "-1", :role => "dialog", "aria-labelledby" => "wishlist-header", "aria-hidden" => "false"}
  .modal-header
    %button.close{:type => "button", :"data-dismiss" => "modal", "aria-hidden" => "true"} ×
    %h3#wishlist-header Add Part To Wishlist
  = form_for(@wishlist_item, :url => add_item_wishlists_path) do |f|
    .modal-body
      .control-group
        %label.control-label{:for => "condition"} Add to Existing Wishlist
        .controls
          = f.select(:wishlist_id, options_from_collection_for_select(current_user.wishlists, 'id', 'name'))
      .control-group
        %label.control-label{:for => "quantity"} Add to New Wishlist
        .controls
          = text_field_tag :new_wishlist_name, nil, :class => "input-large"
      .control-group
        %label.control-label{:for => "quantity"} Make New Wishlist Public?
        .controls
          = check_box_tag :new_wishlist_public, true, false
      .control-group
        %label.control-label{:for => "quantity"} Minimum Quantity
        .controls
          = f.text_field :min_quantity, :class => "input-large"
          = f.hidden_field :catalog_item_id, :value => item_id
          = f.hidden_field :catalog_item_type, :value => item_type
    .modal-footer
      %button.btn{:"data-dismiss" => "modal", "aria-hidden" =>"true"} Close
      %button.btn.btn-primary{:type => "submit"} Add to Wishlist
