app/views/stores/shared/_store_info.html.erb
<div class="span4">
    <div class="widget wlightblue">
      <div class="widget-head">
        <div class="pull-left">About <%= store.name %></div>
        <div class="clearfix"></div>
      </div>
      <div class="widget-content">
        <ul class="project">
          <li>
            <span id="status1"></span> <span class="bold">Visits : 2000</span> <i class="icon-arrow-up green"></i>
          </li>
          <li>
            <span id="status1"></span> <span class="bold">Visits : 2000</span> <i class="icon-arrow-up green"></i>
          </li>
          <li>
            <span id="status1"></span> <span class="bold">Visits : 2000</span> <i class="icon-arrow-up green"></i>
          </li>
        </ul>
      </div>
      <div class="widget-foot"></div>
    </div>
  </div>
</div>

app/views/stores/shared/_store_info.html.haml
.span4
  .widget.wlightblue
    .widget-head
      .pull-left
        About
        = store.name
      .clearfix
    .widget-content
      %ul.project
        %li
          = link_to "Link", root_url
