app/views/home/index.html.erb
<% provide(:title, "Home") %>
<div class="content home-content">

  <div class="home-top container-fluid">
    <div class="row-fluid">
      <div class="span12 home-message">
        <h1>Playmotrade is the unofficial Playmobil marketplace.</h1>
        <h2>Creating a store is fast and free. Get started today.</h2>
      </div>
      <div class="span6 span6-fixed">
        <div class="widget wlightblue">
          <div class="widget-head">
            <div class="pull-left">Register</div>
            <div class="clearfix"></div>
          </div>
          <div class="widget-content padd">
            <form class="form-inline">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Username">
            <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
            <div class="clearfix"></div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="home container-fluid">

    <div class="row-fluid">
      <div class="span4">
        <div class="widget wred">
          <div class="widget-head">
            <div class="pull-left">BUY</div>
            <div class="clearfix"></div>
          </div>
         <div class="widget-content">
            <img src="img/home-3.jpg" alt="" width="100%"/>
            <div class="sidebar sidebar-right">
              <ul class="navi">
                <li class="ngrey">
                  <%= link_to catalog_index_path do %>
                    <i class='icon icon-book'></i>Browse Catalog
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  <% end %>
                </li>
                <li class="ngrey">
                  <%= link_to stores_path do %>
                    <i class='icon icon-shopping-cart'></i>Browse Stores
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  <% end %>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="span4">
        <div class="widget wviolet">
          <div class="widget-head">
            <div class="pull-left">SELL</div>
            <div class="clearfix"></div>
          </div>
          <div class="widget-content">
           <img src="img/home-1.jpg" alt="" width="100%"/>
            <div class="sidebar sidebar-right">
              <ul class="navi">
                <li class="ngrey">
                  <%= link_to new_store_path do %>
                    <i class='icon icon-home'></i>Create a Store
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  <% end %>
                </li>
                <li class="ngrey">
                  <a href="#addToWishlist" data-toggle="modal">
                    <i class='icon icon-list'></i>List an Item
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="span4">
        <div class="widget wgreen">
          <div class="widget-head">
            <div class="pull-left">TRADE</div>
            <div class="clearfix"></div>
          </div>
          <div class="widget-content">
            <img src="img/home-2.jpg" alt="" width="100%"/>
            <div class="sidebar sidebar-right">
              <ul class="navi">
               <li class="ngrey">
                  <a href="#addToWishlist" data-toggle="modal">
                    <i class='icon icon-exchange'></i>Browse Trades
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  </a>
                </li>
                <li class="ngrey">
                  <a href="#addToWishlist" data-toggle="modal">
                    <i class='icon icon-reorder'></i>Create a Tradelist
                    <span class="pull-right"><i class="icon-angle-right"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>

  </div>
  <div class="clearfix"></div>
  <%= render 'shared/home_footer' %>
</div>

app/views/home/index.html.haml
- provide(:title, "Home")
.content.home-content
  .home-top.container-fluid
    .row-fluid
      .span12.home-message
        %h1 Playmotrade is the unofficial Playmobil marketplace.
        %h2 Creating a store is fast and free. Get started today.
      .span6.span6-fixed
        .widget.wlightblue
          .widget-head
            .pull-left Register
            .clearfix
          .widget-content.padd
            = form_tag(new_user_registration_path, :method => :get, :class => 'form-inline') do
              = text_field_tag :email, nil, :placeholder => 'Email'
              = text_field_tag :username, nil, :placeholder => 'Username'
              %button{:type => "submit", :class => "btn btn-primary"} Create Account
            .clearfix
  .home.container-fluid
    .row-fluid
      .span4
        .widget.wred
          .widget-head
            .pull-left BUY
            .clearfix
          .widget-content
            = image_tag("/img/home-3.jpg", :width => "100%", :alt => "BUY")
            .sidebar.sidebar-right
              %ul.navi
                %li.nred.open
                  = link_to catalog_index_path do
                    %i.icon-book
                    Browse Catalog
                    %span.pull-right
                      %i.icon-angle-right
                %li.nred.open
                  = link_to stores_path do
                    %i.icon-shopping-cart
                    Browse Stores
                    %span.pull-right
                      %i.icon-angle-right
            .clearfix
      .span4
        .widget.wviolet
          .widget-head
            .pull-left SELL
            .clearfix
          .widget-content
            = image_tag("/img/home-1.jpg", :width => "100%", :alt => "SELL")
            .sidebar.sidebar-right
              %ul.navi
                %li.nviolet.open
                  = link_to new_store_path do
                    %i.icon-home
                    Create a Store
                    %span.pull-right
                      %i.icon-angle-right
                %li.nviolet.open
                  = link_to root_path do
                    %i.icon-list
                    List an Item
                    %span.pull-right
                      %i.icon-angle-right
            .clearfix
      .span4
        .widget.wgreen
          .widget-head
            .pull-left TRADE
            .clearfix
          .widget-content
            = image_tag("/img/home-2.jpg", :width => "100%", :alt => "TRADE")
            .sidebar.sidebar-right
              %ul.navi
                %li.ngreen.open
                  = link_to root_path do
                    %i.icon-exchange
                    Browse Trades
                    %span.pull-right
                      %i.icon-angle-right
                %li.ngreen.open
                  = link_to root_path do
                    %i.icon-reorder
                    Create a Tradelist
                    %span.pull-right
                      %i.icon-angle-right
            .clearfix

  .clearfix
  = render 'shared/home_footer'
