app/views/devise/sessions/new.html.haml
.admin-form
  .container-fluid
    .row-fluid
      .span12
        .widget.worange
          .widget-head
            %i.icon-lock
            Login
          .widget-content
            .padd
              = form_for(resource, :as => resource_name, :url => session_path(resource_name), :class => "form-horizontal") do |f|
                .control-group
                  %label.control-label{:for => "email"} Email
                  .controls
                    = f.email_field :email, :autofocus => true
                .control-group
                  %label.control-label{:for => "password"} Password
                  .controls
                    = f.password_field :password
                - if devise_mapping.rememberable?
                  .control-group
                    %label.checkbox
                      = f.check_box :remember_me
                      Remember me
                %br
                = f.submit "Sign in", :class => "btn btn-danger"

          .widget-foot
            Not Registered?
            = link_to('Register Here', new_user_registration_path)

app/views/devise/sessions/new.html.erb
<!-- Form area -->
<div class="admin-form">
  <div class="container-fluid">

    <div class="row-fluid">
      <div class="span12">
        <!-- Widget starts -->
            <div class="widget worange">
              <!-- Widget head -->
              <div class="widget-head">
                <i class="icon-lock"></i> Login 
              </div>

              <div class="widget-content">
                <div class="padd">
                  <!-- Login form -->
                  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f| %>
                  <form class="form-horizontal">
                    <!-- Email -->
                    <div class="control-group">
                      <label class="control-label" for="inputEmail">Email</label>
                      <div class="controls">
                        <%= f.email_field :email, :autofocus => true %>
                      </div>
                    </div>
                    <!-- Password -->
                    <div class="control-group">
                      <label class="control-label" for="inputPassword">Password</label>
                      <div class="controls">
                        <%= f.password_field :password %>
                      </div>
                    </div>
                    <!-- Remember me checkbox and sign in button -->
                    <div class="control-group">
                      <div class="controls">
                      	<% if devise_mapping.rememberable? -%>
                        <label class="checkbox">
                          <%= f.check_box :remember_me %> Remember me
                        </label>
                        <% end -%>
                        <br>
                        <%= f.submit "Sign in", class: "btn btn-danger"  %>

                      </div>
                    </div>
                  <% end %>

                </div>
              </div>
                <div class="widget-foot">
                  Not Registered? <%= link_to('Register Here', new_user_registration_path)  %>
                </div>
            </div>  
      </div>
    </div>
  </div> 
</div>
