app/views/wishlists/_wishlist_toolbar.html.haml
.widget.wblue
  .widget-head
    Tools
    .clearfix
  .widget-content
    .sidebar.sidebar-right
      %ul.navi
        - if controller.action_name == "show"
          %li.ngrey
            = link_to wishlists_path do
              %i.icon-list
              All Wishlists
              %span.pull-right
                %i.icon-angle-right
          - if @wishlist.public?
            %li.ngrey
              = link_to email_wishlist_path(@wishlist) do
                %i.icon-envelope
                Email this Wishlist
                %span.pull-right
                  %i.icon-angle-right
        - if user_signed_in?
          %li.ngrey
            = link_to new_wishlist_path do
              %i.icon-plus-sign
              Create Wishlist
              %span.pull-right
                %i.icon-angle-right
        - else
          %li.ngrey
            = link_to(new_user_session_path) do
              %i.icon.icon-lock
              Login For More Tools
              %span.pull-right
                %i.icon-angle-right
  .widget-foot
    .clearfix

app/views/wishlists/_wishlist_toolbar.html.erb
<div class="widget wblue">
  <div class="widget-head">
    Tools
    <div class="clearfix"></div>
  </div>
  <div class="widget-content">
    <div class="sidebar sidebar-right">
      <ul class="navi">
        <% if controller.action_name == "show" %>
        <li class="ngrey">
          <%= link_to wishlists_path do %>
            <i class='icon icon-list'></i>All My Wishlists
            <span class="pull-right"><i class="icon-angle-right"></i></span>
          <% end %>
          </a>
        </li>
          <% if @wishlist.public? %>
          <li class="ngrey">
            <%= link_to email_wishlist_path(@wishlist) do %>
              <i class='icon icon-envelope'></i>Email this Wishlist
              <span class="pull-right"><i class="icon-angle-right"></i></span>
            <% end %>
            </a>
          </li>
          <% end %>
        <% end %>
        <% if user_signed_in? %>
        <li class="ngrey">
          <%= link_to new_wishlist_path do %>
            <i class='icon icon-plus-sign'></i>Create Wishlist
            <span class="pull-right"><i class="icon-angle-right"></i></span>
          <% end %>
          </a>
        </li>
        <% else %>
        <li class="ngrey">
          <%= link_to(new_user_session_path) do %>
            <i class='icon icon-lock'></i>Login For More Tools
            <span class="pull-right"><i class="icon-angle-right"></i></span>
          <% end %>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="widget-foot">
    <div class="clearfix"></div>
  </div>
</div>
